{
  "name": "orio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.17.1",
  "engines": { "node": ">=22.0.0", "pnpm": ">=10.0.0" },
  "scripts": {
    "dev:web": "ng serve web",
    "dev:api": "tsx watch apps/api/src/main.ts",
    "build": "pnpm run build:api && pnpm run build:web",
    "build:api": "tsc -p tsconfig.server.json && tsc-alias -p tsconfig.server.json",
    "build:web": "ng build web",
    "lint": "eslint \"{apps,libs,scripts}/**/*.ts\"",
    "typecheck": "tsc --noEmit -p tsconfig.server.json && tsc --noEmit -p apps/web/tsconfig.app.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run -c vitest.integration.config.ts",
    "test:e2e": "playwright test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed": "tsx scripts/seed.ts",
    "db:setup": "pnpm db:migrate && pnpm db:seed",
    "docker:smoke": "tsx scripts/docker-smoke.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.6",
    "@nestjs/core": "^11.1.6",
    "@nestjs/platform-express": "^11.1.6",
    "drizzle-orm": "^0.44.5",
    "pg": "^8.16.3",
    "postgres": "^3.4.7",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.2.2",
    "@angular/cli": "^20.2.2",
    "@angular/compiler-cli": "^20.2.2",
    "@angular/service-worker": "^20.2.2",
    "@angular/cdk": "^20.2.2",
    "@angular/common": "^20.2.2",
    "@angular/compiler": "^20.2.2",
    "@angular/core": "^20.2.2",
    "@angular/forms": "^20.2.2",
    "@angular/platform-browser": "^20.2.2",
    "@nx/js": "^21.5.0",
    "@playwright/test": "^1.55.0",
    "@types/node": "^22.15.30",
    "@types/pg": "^8.15.4",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "autoprefixer": "^10.4.21",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9.35.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.20.5",
    "typescript": "~5.8.3",
    "vitest": "^3.2.4",
    "zone.js": "^0.15.1"
  }
}
